/*!
* @defgroup SecantThreadControl Secant Thread Control
* @brief Classes for controlling the state of Secant threads
* 
* These classes contain functions for controlling the operation of Secant acquisition, processing, and slow controls threads.
*
* Secant::ThreadCtrl::OverallControl is intended for use by users and coordinates all of these control classes.
*
* Secant::ThreadCtrl::AcquisitionThreadControl controls all acquisition threads.
*
* Secant::ThreadCtrl::ProcessingThreadControl controls all processing threads.
* 
* Secant::ThreadCtrl::SlowControlsThreadControl controls the slow controls thread.
*
*/
