\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GNU Screen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basic Usage}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Setting Up A Screen Session For ORCHID}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DANG Guide}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Picture of DANG. Right: Diagram of DANG layout}}{4}{figure.1}}
\newlabel{fig:DANG-Pic-Layout}{{1}{4}{Left: Picture of DANG. Right: Diagram of DANG layout}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wiring}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mobility}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Instructions}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Picture of DANG. Right: Diagram of DANG layout}}{5}{figure.2}}
\newlabel{fig:DANG-Wiring}{{2}{5}{Left: Picture of DANG. Right: Diagram of DANG layout}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Positioning}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinate system for DANG positioning. The purple dot shows the origin at the hinge of the back door to the MIF room.}}{6}{figure.3}}
\newlabel{fig:Coord-System}{{3}{6}{Coordinate system for DANG positioning. The purple dot shows the origin at the hinge of the back door to the MIF room}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram for aligning DANG with a particular set of coordinates.}}{7}{figure.4}}
\newlabel{fig:Positioning-alignment}{{4}{7}{Diagram for aligning DANG with a particular set of coordinates}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detector position offsets, relative to the floor coordinate (X, Y, Z=0) when the coordinate is aligned under the outer edge of the right vertical pillar and the long edges are parallel to the MIF room back wall.}}{7}{table.1}}
\newlabel{tab:Det-Offsets}{{1}{7}{Detector position offsets, relative to the floor coordinate (X, Y, Z=0) when the coordinate is aligned under the outer edge of the right vertical pillar and the long edges are parallel to the MIF room back wall}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MPOD Usage}{8}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detector position offsets, relative to the floor coordinate (X, Y, Z=0) when the coordinate is aligned under the outer edge of the right vertical pillar and the long edges are parallel to the MIF room back wall.}}{8}{table.2}}
\newlabel{tab:DANG-Power-Information}{{2}{8}{Detector position offsets, relative to the floor coordinate (X, Y, Z=0) when the coordinate is aligned under the outer edge of the right vertical pillar and the long edges are parallel to the MIF room back wall}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORCHID Guide}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration Files}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting ORCHID}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ORCHID output at startup}}{10}{figure.5}}
\newlabel{fig:ORCHID_Startup1}{{5}{10}{ORCHID output at startup}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ORCHID output at startup}}{11}{figure.6}}
\newlabel{fig:ORCHID_Startup2}{{6}{11}{ORCHID output at startup}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ORCHID output at startup}}{12}{figure.7}}
\newlabel{fig:ORCHID_Startup3}{{7}{12}{ORCHID output at startup}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ORCHID output at startup}}{13}{figure.8}}
\newlabel{fig:ORCHID_Startup4}{{8}{13}{ORCHID output at startup}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ORCHID output at startup}}{14}{figure.9}}
\newlabel{fig:ORCHID_Startup5}{{9}{14}{ORCHID output at startup}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The ORCHID ``Power Up'' Screen}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ORCHID power up screen}}{15}{figure.10}}
\newlabel{fig:ORCHID_Powerup}{{10}{15}{ORCHID power up screen}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ORCHID ``Main'' Screen}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ORCHID main screen}}{16}{figure.11}}
\newlabel{fig:ORCHID_Main}{{11}{16}{ORCHID main screen}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The ORCHID ``Running'' Screen}{17}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ORCHID running screen}}{17}{figure.12}}
\newlabel{fig:ORCHID_Running}{{12}{17}{ORCHID running screen}{figure.12}{}}
