/**
* @defgroup SecantAsyncFile Secant Asynchronous File
* @brief Classes that allow the asynchronous file writing mechanism to work
* 
* These classes support asynchronous file writing for the SECANT::IO::AsyncOutFile
*
* SECANT::IO::AsyncFile::WriteThreadPool is a simple singleton thread pool that
* is used to keep track of the threads used to perform the asynchronous writing.
*
* SECANT::IO::AsyncFile::WriteThreadControl is a singleton class that allows
* setting the state of the threads managed by WriteThreadPool
*
* SECANT::IO::AsyncFile::WriteThread is the functor that is used to construct
* the write threads
*
* SECANT::IO::AsyncFile::WriteMultiQueue is the singleton class that manages the
* per file write queues and the buffer return queue for the asynchronous out file
*
* SECANT::IO:AsyncFile::ConcurrentOfstreamWrapper is a wrapper for output fstreams
* that allows changing file names (in a locked fashion) and an unsafe write which
* should be used between successful calls to its tryForLock and unlock functions
*
* SECANT::IO:AsyncFile::ConcurrentOfstreamCollection is a singleton simple access
* container for a set of ConcurrentOfstreamWrapper objects
*
* SECANT::IO::AsyncFile::WrapperClearingHouse is a singleton used to coordinate
* which SECANT::IO::AsyncOutFile gets which file number, since it is only used
* once, during construction of the SECANT::IO::AsyncOutFile it uses a dead simple
* blocking system do do this
*
* SECANT::IO::AsyncOutFile is a simple interface that users have to the asynchronous
* output mechanisms that the classes within the SECANT::IO::AsyncFile namespace
* cooperatively give rise to
*
* SECANT::IO::AsyncOutInit is a simple class that is used to initialize the various
* singletons that are necessary for the AsyncFile system to work, in the correct order
* and with the correct data etc, it can be destructed immediately after construction
* it merely exists to ensure that the first calls to get instance for each of the
* singletons comes from it and nowhere else
*
* The appropriate initialization order for the classes is SECANT::IO::AsyncFile::ConcurrentOfstreamCollection,
* SECANT::IO::AsyncFile::WrapperClearingHouse, SECANT::IO::AsyncFile::WriteMultiQueue,
* and finally SECANT::IO::AsyncFile::WriteThreadPool
*/
